<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
            android:shortcutId="start"
            android:enabled="true"
            android:icon="@drawable/ic_menu_send"
            android:shortcutShortLabel="@string/shortcut_shortname"
            android:shortcutLongLabel="@string/shortcut_longname"
            android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.fredhappyface.blackc4t"
                android:targetClass="com.fredhappyface.blackc4t.Main" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>