<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="otp"
        android:enabled="true"
        android:icon="@drawable/ic_otp"
        android:shortcutShortLabel="@string/shortcut_otp_short_name"
        android:shortcutLongLabel="@string/shortcut_otp_long_name"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:data="0"
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.fredhappyface.blackc4t"
            android:targetClass="com.fredhappyface.blackc4t.Main" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="two_key"
        android:enabled="true"
        android:icon="@drawable/ic_two_key"
        android:shortcutShortLabel="@string/shortcut_two_key_short_name"
        android:shortcutLongLabel="@string/shortcut_two_key_long_name"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:data="1"
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.fredhappyface.blackc4t"
            android:targetClass="com.fredhappyface.blackc4t.Main" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="pke"
        android:enabled="true"
        android:icon="@drawable/ic_public"
        android:shortcutShortLabel="@string/shortcut_pke_short_name"
        android:shortcutLongLabel="@string/shortcut_pke_long_name"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:data="2"
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.fredhappyface.blackc4t"
            android:targetClass="com.fredhappyface.blackc4t.Main" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="password"
        android:enabled="true"
        android:icon="@drawable/ic_password"
        android:shortcutShortLabel="@string/shortcut_password_short_name"
        android:shortcutLongLabel="@string/shortcut_password_long_name"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:data="3"
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.fredhappyface.blackc4t"
            android:targetClass="com.fredhappyface.blackc4t.Main" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>